Встреча с главой Татарстана Рустамом Миннихановым

Владимир Путин провёл рабочую встречу с Президентом Республики Татарстан Рустамом Миннихановым. Глава региона информировал Президента о социально-экономической ситуации в республике.

В.Путин: Как дела, Рустам Нургалиевич?

Р.Минниханов: Нормально.

Хотел доложить, Владимир Владимирович, ожидания и итоги этого года. Я подготовил несколько презентационных материалов по социально-экономическому развитию, по тем проектам, которые мы в республике реализуем. Мы ожидаем где‑то 103 процента рост валового продукта.

В.Путин: Регионального?

Р.Минниханов: Да. Два триллиона.

В.Путин: Будет повыше, чем в России в целом.

Р.Минниханов: Объёмы и индекс промышленного производства – 102, 102,2 – это 2167 миллиардов. 5,5 процента рост у нас по продукции сельского хозяйства – выходим на 260 миллиардов. Объёмы строительных работ не упали – 356 миллиардов рублей, введём 2407 тысяч квадратных метров жилья.

В.Путин: Это по сравнению с прошлым годом примерно сколько?

Р.Минниханов: Сто процентов. Мы держим эту цифру. Но самая главная составная часть, где‑то 500 тысяч квадратных метров – доступное жильё для тех категорий, которые идут по нашим программам.

Инвестиции в основной капитал – 677 миллиардов. Думаю, на уровне прошлого года будет. Внешнеторговый оборот – 16 миллиардов рублей. Увеличивается обрабатывающая промышленность за счёт переработки.

Я некий анализ сделал. К 2010 году мы по добыче выросли на 10 процентов, по производству дизельного топлива, бензина – на 167 процентов, синтетических каучуков мы производим 725 тысяч – это 142 процента, полиэтилен – на 120 процентов, минеральные удобрения, новый завод – это в шесть раз, по шинам – 112 процентов, по грузовым автомобилям – 150 процентов, легковые – 110 процентов.

И хотел Вам доложить о тех проектах, которые мы в республике реализуем. Это прежде всего наболевшая тема…

В.Путин: Дороги?

Р.Минниханов: Да, дороги. Мы в этом году за счёт республиканских программ почти на 28 миллиардов реализовали. Здесь и реконструкция, и ремонт, и дороги с твёрдым покрытием, дороги для наших фермерских хозяйств. Очень неплохой проект, недорогой – это ЩПС. Это не асфальт, но специальное покрытие для сельских улиц, где движение не очень большое.

Муниципальный дорожный фонд. Огромное спасибо за безопасные и качественные дороги.

В.Путин: Вы там, по‑моему, и ширину полосы новую сделали?

Р.Минниханов: Да, новую категорию, пятую категорию дорог сделали. Значительно она дешевле, не нужно огромные какие‑то затраты делать.

В.Путин: Согласен. Это хороший опыт, правильный. У нас вообще она чуть пошире, чем в других странах. Но там, где нет интенсивного движения, необходимости такой нет.

Р.Минниханов: Мы внесли это в этот стандарт, Минтранс нас поддержал.

Хочу доложить по нашим программам. У нас 37 программ, в следующем году будет 38. Здесь у нас инвестиций всего 44 миллиарда, за счёт бюджетных средств – 25 миллиардов. Это капитальный ремонт поликлиник, я Вам докладывал, мы должны за два года полностью все объекты первичного звена – поликлиники – привести в порядок по стандарту. Капитальный ремонт объектов образования. Мы каждый год ремонтируем школы, детские сады. Это будет где‑то под 140 объектов.

По общественным пространствам очень хорошая программа. 68 объектов мы сделали почти на три миллиарда. Здесь и федеральная поддержка была нам оказана.

Ресурсные центры, центры подготовки. Под ту задачу, которую Вы ставите, рабочие специальности, у нас уже 25 ресурсных центров. В 2018 году ещё пять ресурсных центров будем делать.

Подростковые клубы, детские лагеря. Мы сейчас начали ремонт, каждый год по 10 лагерей ремонтируем.

Объекты культурного назначения. В каждом районе мы обязательно один клуб строим и ремонтируем клубы.

984 дома по программе капитального ремонта. Есть программа.

Мы сейчас помогаем садовым товариществам с вопросами воды, дорог, газоснабжения. Они были несколько забыты. Есть специальная наша программа, каждый год мы 550 миллионов выделяем и решаем. Обеспечение водой, водоотведение, инженерные сети.

Также у нас есть программа, чтобы привести в порядок то хозяйство, которое на селе. Софинансирование, мы даём часть. Это коровники, силосно-сенажные траншеи, овощехранилища, машино-тракторные парки, где‑то на 2350 миллионов рублей, 646 объектов.

Работа по освещению. В сельской местности переход на индивидуальные котлы, программа «Доступная среда». Работаем по котельным.

Много программ, 37 программ. Все они реализуются.

Что касается майских указов, Владимир Владимирович, мы тоже дорожную карту полностью выполняем: все намеченные цифры по образованию, высшей школе, медицине. Дорожную карту тоже по итогам этого года выполняем.

В.Путин: Многодетным семьям тоже помогаете?

Р.Минниханов: По многодетным семьям тоже работаем, выделяем земельные участки.

В.Путин: По‑моему, программа с 2007 года идёт.

Р.Минниханов: Это программа социальной ипотеки, она работает. Где‑то в этом году почти 10 тысяч квартир у нас по этой программе.

В целом и исполнение бюджета где‑то с ростом свыше шести процентов. Все эти вопросы решаем.

Есть проблема дольщиков. Тоже сейчас фонд создаём. Будем помогать землёй, инфраструктурой. Есть такая категория. Сейчас как раз создаётся федеральный фонд, но он на будущее. Те, которые оказались в сложной ситуации, мы им тоже будем помогать.

Также я Вас информировал о проблеме вкладчиков. Тоже фонд создан. Уже начали выплаты небольших сумм для юридических лиц. Эта тоже работа организована.

В.Путин: Хорошо.