Первый заместитель Председателя Комитета ГД по безопасности и противодействию коррупции, член фракции ЛДПР Дмитрий Савельев считает, что наказание за торговлю наркотиками должно стать более жестким, вплоть до пожизненного лишения свободы.
Парламентарий привел статистику, касающуюся проблемы наркомании. По данным экспертов, ежегодно от передозировки наркотическими средствами умирают 200 тысяч человек. 
«На сломанных жизнях целых семей наркоторговцы зарабатывают миллиарды долларов в год. Серьезный рост количества наркоманов в мире и рекордное количество производимых наркотиков - выращенных и синтетических, вызывают сильную тревогу. Одной из самых глобальных проблем в этом отношении становится большая доступность наркотических веществ за счет развития информационных технологий. В этой ситуации нужно коренным образом менять подход к наказанию преступников, замешанных в наркоторговле», - отметил Савельев. 
Депутат напомнил о недавнем прецеденте, связанном с вынесением наказания крупному наркоторговцу, для которого прокуратура России запросила пожизненное лишение свободы. 
«Первое предложение прокуратуры о пожизненном наказании должно понести за собой следующие приговоры с той же мерой. Не секрет, что во многих странах за наркоторговлю вообще предусмотрена смертная казнь. И такое наказание за это бесчеловечное преступление, на мой взгляд, закономерно, ведь распространение наркотиков, это по факту - массовое убийство населения, причем - молодого активного населения. 
Улучшить ситуацию можно только ужесточением наказания. Страх навсегда поселиться в тюрьме должен стать для преступников сильнее жажды наживы», - подчеркнул первый зампред думского Комитета по безопасности и противодействию коррупции.
Также Дмитрий Савельев предложил проводить дактилоскопию всех мигрантов, приезжающих в Россию. По мнению парламентария, это станет серьезным барьером «для проникновения в страну замешанных в наркоторговле лиц».