19 ДЕКАБРЯ 2017 Г.  1178
ФОТО: © SHUTTERSTOCK.COM
Министерство строительства и ЖКХ разрабатывает методологические рекомендации для муниципалитетов по регулированию тарифов на жилищные услуги. Об этом сообщил глава Минстроя Михаил Мень.
Регулирование в сфере ЖКХ, по его словам, будет в виде минимального перечня работ. "Мы дадим некие методологические эталоны и ориентиры для установления уже муниципальных тарифов", - отметил Мень.

Он уточнил, что документ был принят еще 2013 году, теперь же его нужно конкретизировать.

Рекомендации будут касаться обслуживания мусоропроводов, уборки подъездов, ремонта и замены оборудования и так далее.

Мень также сообщил, что собираемость платежей за капремонт в среднем по России приблизилась к 90%. "На сегодня собираемость платежей составила 88,8%. Это говорит о том, что люди голосуют рублем за капитальный ремонт", - приводит его слова "Интерфакс".

С начала реализации программы темпы капремонта выросли почти в шесть раз, отметил министр. Ранее он сообщал, что в 2017 году в России должны отремонтировать 40 тысяч домов. По состоянию на конец ноября работы завершились в 30 тысячах зданий.

В минувший четверг в ходе Большой пресс-конференции президент Владимир Путин отметил, что ситуация с жилищными платежами, в которые, к примеру, входит плата за содержание и ремонт жилого помещения и взносы на капремонт, требует незамедлительного введения государственного регулирования.