Сотрудником кабинета министров Украины, который был задержан СБУ, является помощник премьер-министра Украины Владимира Гройсмана Станислав Ежов. Об этом заявил представитель кабинета министров Украины в Верховной раде Вадим Денисенко, передает телеканал «112 Украина».

«Информация о том, что этот человек может заниматься противоправной деятельностью, была известна достаточно давно, и его работа в последнее время была что называется «под колпаком», — рассказал Денисенко.


Как сообщили СМИ, Ежов сопровождал Гройсмана на всех международных встречах и во всех поездках. Также отмечается, что ранее он работал в посольстве Украины в США и в администрации президента Украины.

Ранее СБУ заявила о задержании чиновника секретариата правительства, который был «завербован Россией».