Президент России Владимир Путин потребовал от спецслужб защитить общественную и политическую жизнь России от внешнего вмешательства.
Как передает ТАСС, об этом глава государства заявил, выступая на торжественном вечере, посвященном 100-летию Дня сотрудников органов госбезопасности.
Путин проинформировал собравшихся о том, что на плечах отечественных контрразведчиков и разведчиков лежит ответственная задача – ставить надежный барьер иностранным попыткам активно вмешиваться в российскую политическую и общественную жизнь.
Президент России перечислил задачи, которые надлежит выполнять сотрудникам отечественных спецслужб – информационное и аналитическое сопровождение важных госрешений в оборонной и внешней политике РФ, противодействие преступности и коррупции, пограничный контроль, охрана государственных, специальных объектов, обеспечение надежности систем правительственной связи и управления.
Путин уверен, что представители органов госбезопасности РФ будут стремиться к максимальным результатам и "действовать твердо, в высшей степени профессионально и эффективно".
Как отмечает "Интерфакс", значительная часть президентского выступления была посвящена противодействию международному терроризму.
Руководитель страны отметил в своей речи, что Россия и впредь будет безжалостно ликвидировать очаги экстремистской направленности вместе с теми странами, которые готовы бороться с этой глобальной угрозой.
Он привел в пример действия российских специальных служб в Сирии, где по его словам, точная развединформация и пресечение каналов поставки вооружения боевикам явились большим вкладом в усилия армии, авиации и флота по разгрому основной группировки террористов, угрожавших России.