Время требует консолидации
18 декабря в ИА ТАСС состоялась пресс-конференция Г.А. Зюганова, посвященная презентации команды и программы народно-патриотических сил в преддверии выборов 2018 года.

В пресс-конференции также приняли участие директор совхоза имени Ленина П.Н. Грудинин, экономист и политик Ю.Ю. Болдырев, председатель Всероссийского общественного движения «В поддержку армии, оборонной промышленности и военной науки», член ЦК КПРФ В.И. Соболев, координатор Постоянно действующего совещания национально-патриотических сил России (ПДС НПСР) В.И. Филин, заместитель Председателя ЦК КПРФ Ю.В. Афонин, заместитель Председателя ЦК КПРФ Д.Г. Новиков, член Президиума, секретарь ЦК КПРФ Л.И. Калашников, член ЦК КПРФ А.А. Ющенко.

Г.А. Зюганов: Исход выборов не предрешен!

- Мы сегодня представляем свою команду и программу, с которой пойдем на президентские выборы, - сказал, обращаясь к журналистам, Г.А. Зюганов. - Фактически, выборная кампания с сегодняшнего дня стартовала, и основные избирательные блоки уже сформированы.

«Центром президентского блока, - продолжил Геннадий Андреевич, - является партия «Единая Россия». Там есть еще и «Народный фронт», будет и общественность. Президент решил идти на выборы, как самовыдвиженец. Но без политической поддержки ему не обойтись».

«Еще один блок, - отметил лидер КПРФ, - сформировали в основном антисоветчики и русофобы. Это Жириновский, дама от «Дома 2» и Явлинский. Их программа давно известна, там нет конструктивных предложений. Но зато немало эпатажа и того, что должно отвлекать от провалов партии власти».