Совещание по вопросам законодательного регулирования криптовалют

Под председательством советника Президента Германа Клименко состоялось совещание по вопросам определения правового статуса криптовалют и их законодательного регулирования.

12 декабря 2017 года 18:00Москва
В совещании приняли участие представители органов законодательной и исполнительной власти, бизнеса, ИТ-индустрии, юридического сообщества.

Открывая дискуссию, Герман Клименко отметил, что основная цель встречи – наметить пути сближения позиций в вопросе правового регулирования криптовалют в России. Советник Президента призвал к активному и регулярному обмену мнениями на различных площадках по обозначенным вопросам.

Глава Комитета Государственной Думы по финансовому рынку Анатолий Аксаков проинформировал участников совещания о том, что в феврале 2018 года комитет приступит к обсуждению законодательных инициатив в сфере криптовалют, 