Переговоры министра иностранных дел России Сергея Лаврова и главы британского Форин Офиса Бориса Джонсона запланированы в Москве на 22 декабря.
Как передает "Интерфакс", об этом сообщили в российском внешнеполитическом ведомстве.
Ранее сообщалось о том, что посольство России в Лондоне посоветовало Джонсону остерегаться медведей на московских улицах. Так дипломаты иронично отреагировали на советы депутата-лейбориста Криса Брайанта, которые опубликовала The Times.
Брайант порекомендовал министру, в частности, не пользоваться в Москве мобильным телефоном, поскольку его могут прослушать русские хакеры. Не пить водку, а то можно наговорить лишнего. Не ездить в лифте в одиночку и не открывать дверь номера незнакомым дамам.