«В России нет пенсионеров за чертой бедности»
19.12.2017, 12:22 244 пенсии
Посмотрите пресс-релиз Пенсионного фонда об итогах работы в 2017 году.

Мощнейшее заявление: в Российской Федерации нет пенсионеров, находящихся за чертой бедности.

Ну просто неописуемая же наглость и отличный пример, чего стоит вся государственная статистика. Путинское «страна стала на пусть уверенного роста» — из этой же серии.


Придумали идиотский и не соответствующий реалиям жизни «прожиточный минимум пенсионера» (ПМП), а от него уже идёт расчёт «черты бедности». Держат уровень этого ПМП ниже плинтуса, и — хоп — все пенсионеры перестали быть бедными.

Как хорошо и красиво, можно написать пресс-релиз и выписать себе премию.

Знаете сколько сейчас «прожиточный минимум пенсионера» в Москве с её дикими ценами? 11 561 рубль. 385 рублей в день на все расходы, включая коммунальные.