В Москве сегодня состоится XXXI предвыборный Съезд ЛДПР. Владимир Жириновский отметил, что ЛДПР проводит его первой среди всех парламентских партий.
Сегодня в ЦА ЛДПР пройдет одно из самых значимых партийных мероприятий - состоится XXXI Съезд ЛДПР, на котором будет выбран кандидат в президенты РФ. Владимир Жириновский напомнил, что для ЛДПР эта избирательная кампания будет уже седьмой по счету.
«Для нашей партии это уже седьмая избирательная кампания по выборам президента, мы не пропустили ни одной. Я лично участвовал в шести из них. Мы не боимся полной прозрачности и готовы любой плебисцит в партии проводить максимально открыто.
Люди устают от предсказуемости любых выборов, и это напрямую отражается на явке. До выборов президента осталось только 3 месяца. Причем из них 10 дней – это новогодние каникулы, потом студенческие и школьные каникулы, потом Крещение  – сплошные праздники. Люди только к началу марта проснутся: «Ой, да завтра же выборы». Но многие не захотят идти, потому что им заранее объявили, что вариантов, кто победит, нет, конкурентов у кремлевского кандидата нет. И тогда казалось бы: раз никакой интриги, так чего же гражданам идти на участки?
Но вспомните, как было в США. Там тоже заранее объявили, что выиграет Хиллари Клинтон. Все были против Трампа: журналисты, элита, даже его однопартийцы - республиканцы. А граждане все равно решили по-своему. И кто сказал, что у нас не может быть также? Люди видят, что сегодня выбор простой», - объяснил лидер ЛДПР.
Владимир Жириновский добавил, что сегодня получается такое разделение: те, кому сейчас живется хорошо и все их устраивает, выберут кремлевского кандидата. А граждане, недовольные своей жизнью и отсутствием благополучия, будут поддерживать ЛДПР.