27 ноября состоялось заседание Секретариата ЦК КПРФ

27 ноября состоялось заседание Секретариата ЦК КПРФ. Его провел Председатель ЦК КПРФ Г.А. Зюганов.

На заседании были рассмотрены следующие вопросы:

1. О ходе подготовки II (декабрьского) совместного пленума ЦК и ЦКРК КПРФ и второго этапа XVII Съезда КПРФ.

2. О проекте «Скорая юридическая помощь» для нуждающихся категорий граждан.

Перед заседанием отдел по агитации и пропаганде ЦК КПРФ, телеканал «Красная линия» представили членам Секретариата новый документальный фильм, в котором рассказывается о передовом опыте народного предприятия – подмосковного совхоза имени Ленина и его руководителе П.Н. Грудинине. На этом предприятии не только отличные экономические показатели, но также здесь представлен весь набор социальных услуг: от школ, детских садов до доступного жилья для рядовых работников. И это в условиях экономического кризиса! По итогам просмотра фильма Г.А. Зюганов дал рекомендацию активнее пропагандировать и продвигать опыт народных предприятий.

Продолжается подготовка к II (декабрьскому) совместному Пленуму ЦК и ЦКРК КПРФ и второму этапу XVII Съезда КПРФ. Сообщение о готовности к этим мероприятиям сделал заместитель Председателя ЦК КПРФ Ю.В. Афонин. Он также сообщил, что на партийном съезде состоится выдвижение кандидатуры на президентские выборы в 2018 году.

Было заслушано сообщение депутата фракции КПРФ в Государственной Думе Р.Д. Курбанова о проекте «Скорая юридическая помощь». Принято решение поддержать инициативу по оказанию юридической помощи населению. Г.А. Зюганов предложил выстроить эту работу совместно с юридической службой ЦК КПРФ так, чтобы помощь была доступна в каждом регионе нашей страны.

На заседании также выступили первый заместитель Председателя ЦК КПРФ И.И. Мельников, заместители Председателя ЦК КПРФ В.И. Кашин, Д.Г. Новиков, Ю.В. Афонин, секретарь ЦК КПРФ В.Г. Соловьев, управляющий делами ЦК КПРФ А.А. Пономарев, член ЦК КПРФ Г.М. Бенов и советник Председателя ЦК КПРФ В.П. Пешков.