Бывший главный тренер ЦСКА Геннадий Костылев – о предстоящем дерби, проблемах Джикии, Глушакова, Вернблума и Головина.
 
Квинси ПРОМЕС, Александр ГОЛОВИН, Александр КОКОРИН и Джефферсон ФАРФАН.
КТО ПРОСЛАВИТ РОССИЮ В ЛИГЕ ЕВРОПЫ?
ДЖИКИЯ ЕЩЕ НЕ СОЗРЕЛ ДЛЯ БОЛЬШИХ ДЕЛ
– Уместно ли проводить параллели между провалом "Спартака" в Ливерпуле (0:7) и поражением вашего ЦСКА от "Марселя" в 1993 году (0:6)?
– Да вы что?! Помню, один журналист после нашего поражения написал, что ЦСКА "отвозили мордой по асфальту". Как так можно?! "Добрая" у него вышла заметка. Разве он не знал, что 10 человек основного состава уехали на Запад, мы играли фактически молодежью. Новая команда, ее по идее нужно поддерживать, а тут такая грязь... Я, конечно, понимал, что в мире хватает подлых, злых людей и правды не найдешь. Но ведь не до такой же степени!
– Вы про то, что игроков ЦСКА отравили до игры?
– Ну да... Уже спустя годы один защитник "Марселя" все рассказал. Я уже сейчас не вспомню его фамилию.
– Эйдели.
– Вот-вот! Он признался, как французы смеялись, потому что напоили нас какой-то отравленной водой. Для меня это стало шоком. Сволочи – что-то подсыпали в воду или ввели шприцем вещество в бутылки! Несколько наших ребят это выпили... Помню, когда ехали на стадион на автобусе увидел, что некоторые игроки уснули. Я подумал, что, может быть, они так настраиваются. А на поверку оказалось совсем другое. Это еще хорошо, что в такой ситуации получили всего 6 мячей. Мы сражались, как могли, но...
Какие могут быть параллели? "Спартак" в Ливерпуле, мягко говоря, обкакался. Сам сдулся! "Зенит" обыграли и подумали, что все могут? Ну-ну... Откуда такая самоуверенность? Люди должны быть самокритичными. Ведь их просто разрывали в Англии! Почему красно-белые дали хозяевам разбежаться?! Ну это же самоубийство!
– Может быть, сыграли так, как могли? Зато не стали прижиматься к воротам, постарались ввязаться в открытый футбол.
– А итоговый счет какой? Как можно играть с таким "Ливерпулем" в открытый футбол?! Англичанам нельзя было давать пространства, нужно было вовремя перекрывать зоны. Давно не видел такой беспомощной команды, как "Спартак". Ну ей Богу!
 
Среда. Ливерпуль. &quot;Ливерпуль&quot; – &quot;Спартак&quot; – 7:0. Садио МАНЕ поражает ворота Александра СЕЛИХОВА.
БРЮС ГРОББЕЛАР: "ЕСЛИ ВРАТАРЬ "СПАРТАКА" ПЛЮШЕВЫЙ, ТО ВСЯ КОМАНДА – МАГАЗИН ИГРУШЕК"
– Некоторые специалисты критиковали Комбарова, называя его чуть ли не самым слабым звеном в "Спартаке". Но в его отсутствие слева в Ливерпуле играл Джикия и, мягко говоря, "напожарил"...
– Комбаров – хороший футболист. Но нельзя сказать, что его некем заменить. Джикия – парень перспективный. Однако, мне кажется, слишком много в последнее время дает интервью, часто мелькает по телевизору. А ведь ему еще нужно прибавлять и прибавлять! Он пока не готов для больших дел.
– Как это?
– А вот так. У него с первым пасом беда. Позиционные срывы. В чемпионате России у Джикии многое получается за счет физики, злости, самоотдачи. А в Лиге чемпионов нужно действовать хитрее. Возникают большие проблемы. Много недостатков. Если их устранит, станет приличным игроком. Задатки видны – но не более.
– Не жалеете, что не так давно назвали Глушакова недоучкой? Может, погорячились?
– Хорошо, что спросили, сейчас я вам проясню. Мне же тогда после того интервью многие позвонили, укоряли. Ребята, я ни в коем случае не желаю зла Денису! Он замечательный парень и спортсмен, хочу, чтобы только прибавлял. Но футбольного высшего образования у него нет. Я же вижу. Не хватает шарма, изысканности. Если ему это добавить, мог бы уехать в серьезный европейский клуб. Но... И ведь Глушаков не один такой. У нас потеряно целое поколение и, наверное, не одно. Сколько уже об этом можно говорить... Сейчас в футболе нужно быстро думать! Вот этого мышления нам и недостает.
