Конте о вылете «МЮ» из Кубка лиги: «Именно такие сюрпризы делают английский футбол неповторимым»
Теги Манчестер Юнайтед Челси премьер-лига Англия Кубок английской лиги Антонио Конте
Главный тренер «Челси» Антонио Конте прокомментировал победу «Бристоль Сити» над «Манчестер Юнайтед» (2:1) в матче 1/4 финала Кубка английской лиги.

«В Англии тяжело играть в любом турнире, будь-то премьер-лига, Кубок лиги или Кубок Англии. Здесь каждый матч требует предельной концентрации.

В то же время именно такие сюрпризы делают английский футбол неповторимым, ведь ты никогда не можешь быть уверен в результате до начала игры. Это неожиданный результат, но в Англии сложен каждый матч», – сказал Конте.