"ИЗВЕСТИЯ": ЦСКА ПРОДЛИТ КОНТРАКТЫ С ИГНАШЕВИЧЕМ, ВЕРНБЛУМОМ И БРАТЬЯМИ БЕРЕЗУЦКИМИ
0000
7
ЦСКА в ближайшее время вступит в переговоры с игроками, у которых летом истекают контракты, сообщают "Известия". Основные переговоры состоятся на зимних сборах команды. В армейском клубе рассчитывают продлить соглашения с защитниками Сергеем Игнашевичем, Василием и Алексеем Березуцкими, Георгием Щенниковым; полузащитниками Георгием Милановым, Бибрасом Натхо и Понтусом Вернблумом.
– Да, контракты недолгие, но мы уже общались со многими ребятами, – заявил генеральный директор ЦСКА Роман Бабаев. – Как правило, если есть желание, договор продлевается. У нас еще не было ни одного случая, чтобы при желании одной из сторон не удавалось договориться. Поэтому переговоры будут, но они вступят в активную фазу после последних матчей нынешнего года. Скорее всего, будем общаться на сборах.