"СЕВИЛЬЯ": "ЕСЛИ ВЫ ВКЛЮЧИТЕ НАШ МАТЧ С "ЛИВЕРПУЛЕМ" 31 ДЕКАБРЯ В 22:10:26, ТО МЫ СРАВНЯЕМ СЧЕТ РОВНО В ПОЛНОЧЬ"

"Севилья" на своей официальной странице в Твиттере решила подшутить над "Ливерпулем". Испанский клуб вспомнил о матче 5-го тура группового турнира Лиги чемпионов против "красных". После первого тайма подопечные Эдуардо Бериссо проигрывали со счетом 3:0, однако во втором тайме "Севилья" смогла переломить ход встречи и сравнять счет.

"Если вы включите наш матч с "Ливерпулем" 31 декабря в 22:10:26, то мы сравняем счет ровно в полночь. Начинайте год правильно", - написано на странице "Севильи".
Напомним, в группе с "Ливерпулем" и "Севильей" выступал "Спартак", который занял 3-е место в группе и попал в Лигу Европы.