ГОЛ ТОСУНА В МАТЧЕ ПРОТИВ "ПОРТУ" ПРИЗНАН САМЫМ КРАСИВЫМ НА ГРУППОВОМ ЭТАПЕ ЛИГИ ЧЕМПИОНОВ
0000
3
Гол нападающего "Бешикташа" Дженка Тосуна в матче 1-го тура Лиги чемпионов против "Порту" (3:1) признан самым красивыми на групповом этапе, сообщает официальный сайт УЕФА. 26-летний игрок получил 44 процента голосов.
Второе место занял форвард "Реала" Гарет Бэйл (14 процентов голосов), третье – нападающий "Атлетико" Антуан Гризманн (13). Следом идут форвард "Ливерпуля" Садио Мане (12), форварды "Ромы" Эдин Джеко (9) и Стефан Эль-Шаарави (8). 
Напомним, что Тосун также стал автором лучшего гола Лиги чемпионов в прошлом сезоне. Тогда он забил мяч в ворота "Бенфики" (3:3) "боковыми ножницами".