"БАВАРИЯ" ОБЫГРАЛА "БОРУССИЮ" Д И ВЫШЛА В 1/4 ФИНАЛА КУБКА ГЕРМАНИИ
0000

Матч 1/8 финала Кубка Германии "Бавария" – "Боруссия" Д завершился победой хозяев поля – 2:1. На голы защитника Жерома Боатенга и нападающего Томаса Мюллера "шмели" ответили только точным ударом форварда Андрея Ярмоленко.
Следующих соперник мюнхенцев определится после жеребьевки четвертьфинала турнира.
Кубок Германии
1/8 финала
"Бавария" - "Боруссия" - 2:1 (2:0)
Голы: Боатенг, 12 (1:0). Мюллер, 40 (2:0). Ярмоленко, 77 (2:1).
"Бавария": Ульрайх, Киммих, Боатенг, Зюле, Алаба, Родригес (Толиссо, 75), Хави Мартинес (Руди, 87), Видаль, Мюллер, Рибери (Коман, 61), Левандовски.
"Боруссия": Бюрки, Толян (Исак, 88), Папастатопулос, Бартра (Дахуд, 34), Емер Топрак, Шмельцер, Пулишич, Кагава, Вайгль, Рафаэл Геррейру (Шюррле, 56), Ярмоленко.
Предупреждения: Рибери, 22. Левандовски, 79. Видаль, 83. Дахуд, 89.
Судья: Штегеманн.
20 декабря. Мюнхен. Стадион Allianz-Arena.
Сетка Кубка Германии - здесь
