Источник: ЦСКА предложит новые контракты Игнашевичу, Вернблуму и братьям Березуцким
Теги ЦСКА Алексей Березуцкий Василий Березуцкий Сергей Игнашевич премьер-лига Россия Понтус Вернблум
ЦСКА намерен продлить контракты с целым рядом игроков, которые летом могут получить статус свободных агентов. Клуб хочет пролонгировать соглашения с защитниками Сергеем Игнашевичем, Василием и Алексеем Березуцкими, Георгием Щенниковым, полузащитниками Георгием Милановым, Бибрасом Натхо и Понтусом Вернблумом.

«Да, контракты недолгие, но мы уже общались со многими ребятами. Как правило, если есть желание, договор продлевается. У нас еще не было ни одного случая, чтобы при желании одной из сторон не удавалось договориться. Поэтому переговоры будут, но они вступят в активную фазу после последних матчей нынешнего года. Скорее всего, будем общаться на сборах», – сказал генеральный директор армейцев Роман Бабаев.

ЦСКА ушел на зимний перерыв, находясь на пятом месте в турнирной таблице чемпионата России.