СБОРНАЯ АНГЛИИ НА ЧМ-2018 БУДЕТ БАЗИРОВАТЬСЯ В САНКТ-ПЕТЕРБУРГЕ
0000
9
Сборная Англии на время чемпионата мира-2018 будет базироваться в поселке Репино, находящемся в Курортном районе Санкт-Петербурга, сообщает ТАСС со ссылкой на генерального консула Великобритании в Петербурге Сангиту Ахуджу. Англичане в групповом турнире встретятся с Тунисом (18 июня, Волгоград), Панамой (24 июня, Нижний Новгород) и Бельгией (28 июня, Калининград).
- Я с интересом жду начала чемпионата мира по футболу и приезда сборной Англии в Санкт-Петербург, поскольку в качестве базы они выбрали Репино, - сказала Ахуджа. 
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
