Президент «Локомотива» Илья Геркус рассказал о значении выездной победы над «Зенитом» (3:0) в матче РФПЛ, который состоялся в конце октября.

– Для вас, как выходца из Петербурга, было крайне важно...

– ...дать бой в Петербурге? Мне хотелось, чтобы результат моей работы не выглядел смешно. А он выглядел в результате совсем не смешно. Мои бывшие коллеги по «Зениту» сказали, что они впечатлены.

– Перед тем матчем вы немного троллили «Зенит». Зачем?

– Точно не из желания запугать. Скорее привлечь больше болельщицкого внимания, но – позитивного. Мы часто к матчам относимся агрессивно, преобладает негативный оттенок – битва, поединок. И привнести туда больше веселья, азарта – допустимо.

Хочется исключить то, что иногда слышим на матчах московских клубов, – убивать таких, сяких, это перебор, – сказал Геркус.