АРИ: "ЖДУ РОССИЙСКИЙ ПАСПОРТ. У МЕНЯ БУДЕТ ВОЗМОЖНОСТЬ ИГРАТЬ НА ЧЕМПИОНАТЕ МИРА-2018"

Нападающий "Локомотива" Ари сообщил, что в скором времени станет гражданином России. По словам форварда, он сможет выступить на чемпионате мира-2018 в составе российской команды.
- У меня будет возможность играть за сборную России на чемпионате мира, - приводит Gazeta Esportiva слова Ари. - Я прошел все проверки и теперь жду, когда пришлют российский паспорт. Это должно занять два-три месяца.
Напомним, сборная России в групповом турнире чемпионата мира-2018 сыграет с Саудовской Аравией, Египтом и Уругвая. В состав команды ранее привлекался другой натурализованный бразилец - защитник ЦСКА Мариу Фернандес.