Полузащитник «Аль-Садда» Хави, выступавший ранее за «Барселону», поделился ожиданиями от матча каталонского клуба с «Реалом».

«При Вальверде «Барселона» стала показывать более командную игру, новички хорошо вписались в состав, так что все более или менее позитивно.

«Барселона» выглядит солидно, она фаворит класико. Поражение практически вычеркнет «Реал» из чемпионской гонки. Мадридцы играют не очень хорошо, но победа в клубном чемпионате мира придала им заряд уверенности.

Вальверде привил «Барселоне» атакующий футбол, они хорошо прессингуют и стремятся всегда владеть мячом. Посмотрим, как сыграет «Реал», иногда они хорошо играют без мяча, но «Барселона» наверняка захочет доминировать на поле.

В августе было неприятно видеть «Реал» таким сильным, но чувство мести никуда не делось. «Барселона» выправилась самым невероятным образом. Поражение в Суперкубке вряд ли станет дополнительной мотивацией, поскольку перед класико все и так затаили дыхание», — сказал Хави.

