«Ливерпуль» может в январе купить Лемара за 90 млн фунтов
Теги Монако Челси Ливерпуль премьер-лига Англия Юрген Клопп лига 1 Франция Арсенал возможные трансферы Тома Лемар
«Ливерпуль» намерен заполучить полузащитника «Монако» Тома Лемара во время зимнего трансферного окна.

Главный тренер мерсисайдцев Юрген Клопп давно следит за Лемаром. Стоимость футболиста оценивается в 90 миллионов фунтов.

Французом интересуются также «Арсенал» и «Челси», но сам игрок предпочитает «Ливерпуль».

Таким образом, Лемар может заменить в английском клубе полузащитника Филиппе Коутиньо, который близок к переходу в «Барселону».

Подробную статистику выступлений 22-летнего игрока вы можете посмотреть здесь.