Главный тренер «Бристоль Сити» Ли Джонсон высказался после победы над «Манчестер Юнайтед» (2:1) в матче ¼ финала Кубка английской лиги.

«Меня переполняет гордость. Выиграть у «Манчестер Юнайтед» — это невероятно! У нас особенная команда. Давненько мы не добивались подобного на «Эштон Гейт» (домашняя арена «Бристоля» — прим. Sports.ru).

Парни не хотели играть в дополнительное время, и после того как был забит победный гол, началось что-то невообразимое. Мой отец (Гари Джонсон – прим. Sports.ru) всегда говорит, что он самый успешный тренер в истории «Бристоль Сити». Так что сегодня я, возможно, приблизился к нему вплотную.

Никто не хочет, чтобы болельщики выбегали на поле после финального свистка, но я уверен, что все высоко оценили этот акт страсти. Думаю, многие болельщики завтра не пойдут на работу, а будут пить сидр», — сказал Джонсон.