Апелляционный комитет ФИФА частично удовлетворил апелляцию капитана сборной Перу Хосе Паоло Герреро о пересмотре дисквалификации за употребление кокаина.

Срок отстранения 33-летнего форварда «Фламенго» от футбола сокращен с года до шести месяцев, начиная с 3 ноября, когда игрока уличили в применении запрещенных препаратов и отстранили на 30 дней.

Комитет учел все обстоятельств дела, в частности степень вины игрока, и посчитал дисквалификацию на 6 месяцев пропорциональным проступку наказанием.

Таким образом, Герреро сможет играть с мая следующего года и получит возможность выступить на ЧМ-2018 в России.

Напомним, в крови Герреро был найден метаболит кокаина – бензоилэкгонин (продукт переработки кокаина), который относится к стимуляторам. Допинг-проба была взята после отборочного матча к ЧМ-2018 с Аргентиной 5 октября.

Главный футболист сборной Перу мог не приехать на чемпионат мира. Из-за кокаина